<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS3 | Dashost ★</title>
    <link rel="icon" href="Da.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #09141A;
            background-image: linear-gradient(45deg, #141E24 25%, transparent 25%), 
                              linear-gradient(-45deg, #141E24 25%, transparent 25%), 
                              linear-gradient(45deg, transparent 75%, #1F2C34 75%), 
                              linear-gradient(-45deg, transparent 75%, #1F2C34 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            position: relative;
            color: #ffffff;
        }

        

        .title {
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
        <h1 class="title">Próximamente</h1>
        
</body>
</html>