<!Dasthost code>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS3 Dashost</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ff6242;
            background-image: linear-gradient(45deg, #ff4122 25%, transparent 25%), 
                              linear-gradient(-45deg, #ff4122 25%, transparent 25%), 
                              linear-gradient(45deg, transparent 75%, #ff4122 75%), 
                              linear-gradient(-45deg, transparent 75%, #ff4122 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            position: relative;
        }
        .centered-text {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        button2 {
            padding: 10px 20px;
            font-size: 16px;
        }
        .image {
            margin-bottom: 20px;
        }
        .image-button {
            position: absolute;
            bottom: 1px;
            right: 1px;
            cursor: pointer;
        }
        .image-button img {
            width: 75px;
            height: auto;
        }
        .author-text {
            text-align: center;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="centered-text">
        <div class="image">
            <img src="image.png" alt="Dastools">
        </div>
        Estamos trabajando en esto.
        <div class="buttons">
            <button onclick="window.location.href='https://www.mediafire.com/file/nruvv7j63kbs9pd/Dastools.pkg/file'">Descargar Dastools (1.2)</button>
            <button onclick="window.location.href='https://www.mediafire.com/file/3ah9rlo4iq2h6v8/SuperFix_%2528Dastools%2529.pkg/file'">SuperFix de la Dastools (HEN)</button>
        </div>
    </div>
    <div class="image-button">
        <button2 onclick="window.location.href='https://www.youtube.com/@Dasiller'">
            <img src="dasiller.png" alt="Author_image">
        </button2>
        <div class="author-text">
              @Dasiller
        </div>
    </div>
</body>
</html>
