<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS3 | Dashost ★</title>
    <link rel="icon" href="Da.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #09141A;
            background-image: linear-gradient(45deg, #141E24 25%, transparent 25%), 
                              linear-gradient(-45deg, #141E24 25%, transparent 25%), 
                              linear-gradient(45deg, transparent 75%, #1F2C34 75%), 
                              linear-gradient(-45deg, transparent 75%, #1F2C34 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            position: relative;
            color: #ffffff;
        }

        .centered-text {
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .botones, .botonesred {
            background-color: transparent;
            border: 2px solid;
            border-radius: 12px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .botones {
            border-color: #4CAF50;
        }

        .botonesred {
            border-color: #EF0909;
        }

        .botones:hover, .botonesred:hover {
            background-color: white;
            color: black;
        }

        .image {
            margin-bottom: 20px;
        }

        .text {
            position: fixed;
            bottom: 10px;
            right: 10px;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }
        .title {
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .buttonnt {
            position: fixed;
            bottom: 10px;
            left: 10px;
            color: white;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="centered-text">
        <div class="image">
            <img src="image.png" alt="Dastools">
        </div>
        <h1 class="title">Dastools on PS3HEN</h1>
        <div>
            <button class="botones" onclick="window.location.href='https://www.mediafire.com/file/nruvv7j63kbs9pd/Dastools.pkg/file'">Dastools (1.3)</button>
            <button class="botones" onclick="window.location.href='https://www.mediafire.com/file/3ah9rlo4iq2h6v8/SuperFix_%2528Dastools%2529.pkg/file'">SuperFix de la Dastools (HEN)</button>
        </div>
        <div>
            <button class="botones" onclick="window.location.href='https://www.mediafire.com/file/tm4t5elx6yeey5k/Dastools.rar/file'">Pack de tiendas (USB fat32)</button>
        </div>
    </div>

    <!-- Version NT button (commented for now) -->
    <!-- <div class="buttonnt">
        <div>
            Esta es una versión beta que no está completa.
        </div>
        <div>
            Aun así debería funcionar sin problemas.
        </div>
        <div>
            <button class="botonesred" onclick="window.location.href='https://www.mediafire.com/file/eek76zxtcal3lyf/Dastools_%25281.3_NT%2529.pkg/file'">Dastools (1.3 NT)</button>
        </div>
    </div> -->

    <!-- Link to @dasiller -->
    <div class="text" onclick="window.location.href='https://www.youtube.com/@Dasiller'">
        @dasiller
    </div>
</body>
</html>
